#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lian/MYMUDUO/Acceptor.h
noncopyable.h
/home/lian/MYMUDUO/noncopyable.h
Socket.h
/home/lian/MYMUDUO/Socket.h
Channel.h
/home/lian/MYMUDUO/Channel.h
functional
-

/home/lian/MYMUDUO/Buffer.h
vector
-
string
-

/home/lian/MYMUDUO/Callbacks.h
memory
-
functional
-

/home/lian/MYMUDUO/Channel.cc
Channel.h
/home/lian/MYMUDUO/Channel.h
sys/epoll.h
/home/lian/MYMUDUO/sys/epoll.h
EventLoop.h
/home/lian/MYMUDUO/EventLoop.h
Logger.h
/home/lian/MYMUDUO/Logger.h

/home/lian/MYMUDUO/Channel.h
noncopyable.h
/home/lian/MYMUDUO/noncopyable.h
Timestamp.h
/home/lian/MYMUDUO/Timestamp.h
functional
-
memory
-

/home/lian/MYMUDUO/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/lian/MYMUDUO/EventLoop.h
vector
-
noncopyable.h
/home/lian/MYMUDUO/noncopyable.h
atomic
-
functional
-
Timestamp.h
/home/lian/MYMUDUO/Timestamp.h
memory
-
mutex
-
CurrentThread.h
/home/lian/MYMUDUO/CurrentThread.h

/home/lian/MYMUDUO/EventLoopThreadPool.h
noncopyable.h
/home/lian/MYMUDUO/noncopyable.h
functional
-
string
-
vector
-
memory
-

/home/lian/MYMUDUO/InetAddress.h
netinet/in.h
-
string
-

/home/lian/MYMUDUO/Logger.h
noncopyable.h
/home/lian/MYMUDUO/noncopyable.h
string
-

/home/lian/MYMUDUO/Socket.h
noncopyable.h
/home/lian/MYMUDUO/noncopyable.h

/home/lian/MYMUDUO/TcpConnection.cc
TcpConnection.h
/home/lian/MYMUDUO/TcpConnection.h
Logger.h
/home/lian/MYMUDUO/Logger.h
Socket.h
/home/lian/MYMUDUO/Socket.h
Channel.h
/home/lian/MYMUDUO/Channel.h
EventLoop.h
/home/lian/MYMUDUO/EventLoop.h
functional
-
errno.h
-
memory
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-
string
-

/home/lian/MYMUDUO/TcpConnection.h
noncopyable.h
/home/lian/MYMUDUO/noncopyable.h
InetAddress.h
/home/lian/MYMUDUO/InetAddress.h
Callbacks.h
/home/lian/MYMUDUO/Callbacks.h
Buffer.h
/home/lian/MYMUDUO/Buffer.h
Timestamp.h
/home/lian/MYMUDUO/Timestamp.h
memory
-
string
-
atomic
-
memory
-

/home/lian/MYMUDUO/TcpServer.cc
TcpServer.h
/home/lian/MYMUDUO/TcpServer.h
Logger.h
/home/lian/MYMUDUO/Logger.h
TcpConnection.h
/home/lian/MYMUDUO/TcpConnection.h
string.h
-
functional
-

/home/lian/MYMUDUO/TcpServer.h
EventLoop.h
/home/lian/MYMUDUO/EventLoop.h
Acceptor.h
/home/lian/MYMUDUO/Acceptor.h
InetAddress.h
/home/lian/MYMUDUO/InetAddress.h
noncopyable.h
/home/lian/MYMUDUO/noncopyable.h
EventLoopThreadPool.h
/home/lian/MYMUDUO/EventLoopThreadPool.h
Callbacks.h
/home/lian/MYMUDUO/Callbacks.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

/home/lian/MYMUDUO/Timestamp.h
iostream
-

/home/lian/MYMUDUO/noncopyable.h

